﻿.nav {
    background-color: #021533;
    color: floralwhite;
    list-style: none;
    text-align: center;
    padding: 10px 0 10px 0;
    font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
}

    .nav > li { /*Dette gør at vi kun rammer li som ligger inde i en nav*/
        display: inline-block; /*Det vender links vertikalt, så de er på række*/
        padding: 0 25px 0 25px; /*top - left - bot - right.. dette spreder menuen ud*/
    }

        .nav > li > a {
            text-decoration: none;
            color: white;
            font-size: large;
        }

            .nav > li > a:hover {
                opacity: 0.4;
                background-color: #021533;
            }

#desknavlogo {
    padding-right: 0;
    padding-left: 0;
}
    #desknavlogo:hover {
        opacity:1.0;
    }

/*Gældende på Ipad/laptop/desktop*/
@media(min-width: 600px) {
    #mobilenavlogo {
        display: none;
        height: 0;
    }
    #loggedinuser {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        font-size: large;
        position: absolute;
        padding-left:50px;
        padding-top:10px;
    }
}
/* nedenstående kun gældende på mobil*/
@media screen and (max-width: 480px) {
    .burger-nav {
        display: block;
        height: 40px;
        width: 100%;
        background: url(../images/dropdownicon.png) no-repeat 98% center;
        background-color: #021533;
        cursor: pointer;
    }

    header nav ul {
        overflow: hidden;
        background-color: #505050;
        height: 0;
        padding: 0 0 0 0;
    }

    .open {
        height: auto;
    }

    header nav ul li {
        float: none;
        text-align: left;
        width: 100%;
        margin: 0;
    }

        header nav ul li a {
            color: #fff;
            padding: 10px;
            border-bottom: 1px solid #404040;
            display: block;
            margin: 0;
        }

    .nav {
        padding: 0 0 0 0;
    }

    #desknavlogo {
        display: none;
    }
    #loggedinuser {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        font-size: medium;
    }

    #mobilenavlogo {
        height: 40px;
    }
}
/*ovenstående kun gældende på mobil*/
