﻿@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300);

.newsLink:visited, .newsLink:link {
    color: black;
}

.newsLink:hover {
    opacity:0.9;
}

.newIMG {
    height: 250px;
    width: 560px;
    background-repeat: no-repeat;
}

#headlineblock {
    background-color: #e0e0e0;
    padding-top: 10px;
    border: solid;
    border-color: black;
}

#headline {
    font-size: 180%;
    text-align: left;
    font-weight: bold;
    padding-left: 3px;
}

#headlineauthor {
    text-align: left;
    font-style: italic;
    padding-left: 3px;
}

#subheadline {
    font-size: 120%;
    text-align: left;
    font-style: italic;
    font-weight: bold;
    padding-left: 3px;
}

#readmore {
    text-align: center;
    background-color: BLACK;
    color: white;
    padding-top: 2px;
    padding-left: 0;
    padding-right: 0;
}

