﻿.container {
    padding-top: 15px;
}
#specificnewsarticle {
    padding-bottom: 10px;
    background-color: white;
}

#specificnewsimg {
    padding-top: 25px;
    width: 1150px;
    height: 350px;
}
    #specificnewsimg:hover {
        
    }

#specificnewstitle {

}

#specificnewstime {
    font-style: italic;
}

#specificnewssubtitle {
}

#specificnewscontent {
    font-size:15px;
}

#backbtn {
    color: black;
    width: 150px;
    height: 60px;
    font-style: italic;
    font-weight: bold;
}
